<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>鱿鱼网</title>
<style type="text/css"/>
*{ margin:0; padding:0;}
.layout{ border-bottom:2px solid #c5000c;}
.outer1{overflow:hidden; width:1200px; margin:0 auto; }
.outer1 .o1_i1{ float:left; height:30px; width:210px; line-height:30px; background-color:#c5000c; color:#fff; font-size:14px; font-weight:bold; text-align:center;}
.outer1 .o1_i2{ float:left;}
.outer1 .o1_i2 li{ float:left; list-style:none; height:30px; line-height:30px; }
.outer1 .o1_i2 li a{ color:#000; text-decoration:none; font-size:14px; font-weight:bold;padding:0 10px;}
.outer2{ width:1200px; margin:0 auto; overflow:hidden;}
.outer2 .o2_i1{ float:left; width:208px; border:1px solid #c5000c; background-color:#fff0f2; height:300px;}
.outer2 .o2_i2{ float:left; width:694px; border:1px solid #c5000c; margin:12px 10px 0 9px; background-color:#21a166:; height:288px;}
.outer2 .o2_i3{ float:left; width:273px; border:1px solid #c5000c; background-color:#9236e1; height:288px;margin:12px 0px 0 0px;}
</style>
</head>

<body>
<div class="layout">
<div class="outer1">
	<div class="o1_i1">全部商品分类</div>
    <ul class="o1_i2">
    	<li><a href="#">二手良品</a></li>
        <li><a href="#">华为</a></li>
        <li><a href="#">oppo</a></li>
        <li><a href="#">iphone</a></li>
        <li><a href="#">小米</a></li>
    </ul>
</div>
</div>
<div class="outer2">
	<div class="o2_i1"></div>
    <div class="o2_i2"></div>
    <div class="o2_i3"></div>

</div>

</body>
</html>
