<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>布局错乱</title>
<style type="text/css">
*{ margin:0; padding:0;}
.center{border-bottom:2px solid red;}
.outer1{width:1200px; margin:0 auto; height:30px; background-color:red;}
.outer1 .inner1{  height:30px; float:left;}
.outer1 .inner2{ width:100px; height:30px; background-color:#936; float:left;}
.outer1 .inner1 h1{ height:30px;width:210px;background-color:#0FF;}
.outer1 .inner1 .duo{ float:left; width:210px; height:300px; background-color:#939;}
.outer2{width:1200px; margin:0 auto;overflow:hidden;}
.outer2 .inner21{ width:300px; height:300px; float:right; background-color:#9C3;}
.outer2 .inner22{ width:300px; height:300px; float:right; background-color:#0F9; }
</style>
</head>

<body>
<div class="center">
<div class="outer1">
	<div class="inner1">
    	<h1></h1>
        <div class="duo"></div>
    </div>
    <div class="inner2"></div>
</div>
</div>
<div class="outer2">
	<div class="inner21"></div>
	<div class="inner22"></div>
</div>

</body>
</html>
